<!DOCTYPE html>
<html class="dashboard" lang="fa">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>مزرعه تیلدا | ویرایش رمز عبور</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/reset.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/fontIcons/dashboard/style.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>

  <body class="bg-body">
    <!-- Header -->
    <header class="pages-header position-fixed w-100">
      <!-- Top -->
      <div
        class="header-top py-2 d-flex flex-row justify-content-between d-lg-none"
      >
        <!-- Logo -->
        <a class="navbar-brand" href="../general-pages/index.html">
          <img src="../assets/img/logo.svg" height="30" alt="مزرعه تیلدا" />
        </a>

        <!-- User -->
      </div>

      <nav class="navbar w-100 navbar-expand-lg navbar-light px-lg-5 px-3 py-0">
        <a
          class="navbar-brand d-none mr-0 d-lg-block"
          href="../general-pages/index.html"
        >
          <img src="../assets/img/logo.svg" height="30" alt="مزرعه تیلدا" />
        </a>
        <button
          class="navbar-toggler border-0 pr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/index.html"
                >خانه</a
              >
            </li>

            <li class="nav-item my-0 dropdown pr-0 pr-md-4">
              <a
                class="nav-link toggle ir-r fs-small"
                href="../general-pages/products.html"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                محصولات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item ir-r text-right fs-small c-regular"
                  href="../general-pages/products.html"
                  >برنج طارم</a
                >
                <a
                  class="dropdown-item ir-r text-right fs-small c-regular"
                  href="../general-pages/products.html"
                  >برنج هاشمی</a
                >
              </div>
            </li>

            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/blog.html"
                >وبلاگ</a
              >
            </li>

            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/contact-us.html"
                >تماس با ما</a
              >
            </li>

            <div class="dropdown-divider"></div>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./dashboard.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-home icon home"></i>
                داشبورد
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./orders-list.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-list orders icon"></i>
                لیست سفارشات
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./favorites.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-heart icon favorites"></i>
                لیست علاقه مندی‌ها
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./addresses.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-map-pin icon addresses"></i>
                آدرس ها
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./edit-information.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-user icon information"></i>
                ویرایش اطلاعات
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./edit-password.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-key icon password"></i>
                ویرایش رمز عبور
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="../general-pages/Ticketing.html"
                class="text-decoration-none w-100 text-center c-regular fs-small ir-r"
              >
                <i class="di-headphones icon support"></i>
                تماس با پشتیبانی
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <button
                type="button"
                class="d-flex btn logout-btn pr-0 shadow-none border-0 rounded-0 justify-content-start align-items-center text-decoration-none w-100 text-center c-regular fs-small ir-r"
              >
                <i class="di-log-out icon logout"></i>
                خروج
              </button>
            </li>
          </ul>
        </div>

        <div class="buttons">
          <!-- Cart -->
          <a
            class="d-block float-left nav-link p-0 text-decoration-none mr-3 cart-btn position-relative"
            href="../general-pages/cart.html"
          >
            <!-- Cart's Icon -->
            <i class="di-cart nav-link p-0 icon d-block float-left"></i>

            <!-- Order Counter -->
            <span
              class="counter ir-r text-white rounded-circle position-absolute text-center"
              >1</span
            >
          </a>

          <!-- Search Button -->
          <i
            class="search-btn float-left d-block di-search nav-link p-0 icon cursor-pointer"
          ></i>
        </div>
      </nav>

      <div class="search-box position-fixed w-100 px-md-5 bg-white">
        <form class="d-block w-100 h-100" action="">
          <input
            type="search"
            class="ir-r text-right form-control shadow-none rounded-0 border-0 d-block float-right h-100 p-0 search-input"
            placeholder="دنبال چه چیزی می‌گردید؟ برنج، نام فروشنده، کشت اول و..."
            name=""
            id=""
          />

          <i
            class="di-clear cursor-pointer close-btn d-block float-right text-center"
          ></i>
        </form>
      </div>
    </header>

    <!-- Main -->
    <div class="dash-main">
      <!-- Navigator -->
      <div class="dash-nav">
        <div class="holder">
          <a
            href="./dashboard.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-home icon home"></i>
            داشبورد
          </a>

          <a
            href="./orders-list.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-list orders icon"></i>
            لیست سفارشات
          </a>

          <a
            href="./favorites.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-heart icon favorites"></i>
            لیست علاقه مندی‌ها
          </a>

          <a
            href="./addresses.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-map-pin icon addresses"></i>
            آدرس ها
          </a>

          <a
            href="./edit-information.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-user icon information"></i>
            ویرایش اطلاعات
          </a>

          <a
            href="./edit-password.html"
            class="active text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-key icon password"></i>
            ویرایش رمز عبور
          </a>

          <a
            href="../general-pages/Ticketing.html"
            class="text-decoration-none nav-item w-100 text-center c-regular fs-small ir-r"
          >
            <i class="di-headphones icon support"></i>
            تماس با پشتیبانی
          </a>

          <button
            type="button"
            class="d-flex btn logout-btn shadow-none border-0 rounded-0 justify-content-start align-items-center text-decoration-none nav-item w-100 text-center c-regular fs-small ir-r"
          >
            <i class="di-log-out icon logout"></i>
            خروج
          </button>
        </div>
      </div>

      <!-- Content -->
      <section class="dash-content">
        <!-- User Information -->
        <div class="row">
          <div class="col-lg-6">
            <header
              class="d-flex flex-row mb-3 justify-content-between align-items-center mb-3"
            >
              <!-- Title -->
              <h3 class="d-block text-right mb-0 c-dark k-bl fs-big">
                ویرایش رمز عبور
              </h3>
            </header>

            <div class="card p-3 border-0">
              <form action="">
                <div class="row">
                  <aside class="col-12 c-regular py-3">
                    <!-- New Password -->
                    <div
                      class="form-group border border-secondary rounded p-2 mb-3"
                    >
                      <!-- Lable -->
                      <label
                        class="d-block text-right ir-r c-label mb-0 fs-small"
                        for="password"
                        >رمز عبور جدید</label
                      >

                      <!-- Input -->
                      <input
                        type="password"
                        class="form-control text-right ir-r fs-regular border-0 shadow-none px-0"
                        id="password"
                        placeholder="رمز عبور جدید"
                      />

                      <!-- Error Message -->
                      <small
                        id=""
                        class="form-text error-message d-none text-right fs-small ir-r text-danger"
                        >پیام ارور</small
                      >
                    </div>

                    <!-- Confirm New Password -->
                    <div
                      class="form-group border border-secondary rounded p-2 mb-0"
                    >
                      <!-- Lable -->
                      <label
                        class="d-block text-right ir-r c-label mb-0 fs-small"
                        for="confirmPassword"
                        >تایید رمز عبور جدید</label
                      >

                      <!-- Input -->
                      <input
                        type="password"
                        class="form-control text-right ir-r fs-regular border-0 shadow-none px-0"
                        id="confirmPassword"
                        placeholder="تایید رمز عبور جدید"
                      />

                      <!-- Error Message -->
                      <small
                        id=""
                        class="form-text error-message d-none text-right fs-small ir-r text-danger"
                        >پیام ارور</small
                      >
                    </div>
                  </aside>
                </div>

                <button type="submit" class="btn btn-success ir-r d-block w-25">
                  ثبت
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
