<!DOCTYPE html>
<html class="dashboard" lang="fa">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>مزرعه تیلدا | گزارشات فروش</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/reset.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/fontIcons/dashboard/style.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>

  <body class="bg-body">
    <!-- Header -->
    <header class="pages-header position-fixed w-100">
      <!-- Top -->
      <div
        class="header-top py-2 d-flex flex-row justify-content-between d-lg-none"
      >
        <!-- Logo -->
        <a class="navbar-brand" href="../general-pages/index.html">
          <img src="../assets/img/logo.svg" height="30" alt="مزرعه تیلدا" />
        </a>

        <!-- User -->
      </div>

      <nav class="navbar w-100 navbar-expand-lg navbar-light px-lg-5 px-3 py-0">
        <a
          class="navbar-brand d-none mr-0 d-lg-block"
          href="../general-pages/index.html"
        >
          <img src="../assets/img/logo.svg" height="30" alt="مزرعه تیلدا" />
        </a>
        <button
          class="navbar-toggler border-0 pr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/index.html"
                >خانه</a
              >
            </li>

            <li class="nav-item my-0 dropdown pr-0 pr-md-4">
              <a
                class="nav-link toggle ir-r fs-small"
                href="../general-pages/products.html"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                محصولات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a
                  class="dropdown-item ir-r text-right fs-small c-regular"
                  href="../general-pages/products.html"
                  >برنج طارم</a
                >
                <a
                  class="dropdown-item ir-r text-right fs-small c-regular"
                  href="../general-pages/products.html"
                  >برنج هاشمی</a
                >
              </div>
            </li>

            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/blog.html"
                >وبلاگ</a
              >
            </li>

            <li class="nav-item my-0 pr-0 pr-md-4">
              <a
                class="nav-link ir-r fs-small"
                href="../general-pages/contact-us.html"
                >تماس با ما</a
              >
            </li>

            <div class="dropdown-divider"></div>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./dashboard.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-home icon home"></i>
                داشبورد
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./my-products.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-shopping-bag support icon"></i>
                محصولات من
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./orders.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-list addresses icon"></i>
                لیست سفارشات
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./comments.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-message-square information icon"></i>
                نظرات
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./incomes.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-dollar-sign orders icon"></i>
                گزارشات فروش
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="reckoning-request.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-payment password icon"></i>
                درخواست تسویه حساب
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./bank-account-information.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-credit-card support icon"></i>
                ویرایش اطلاعات بانکی
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./edit-information.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-user icon information"></i>
                ویرایش اطلاعات
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="./edit-password.html"
                class="text-decoration-none c-regular fs-small ir-r"
              >
                <i class="di-key icon password"></i>
                ویرایش رمز عبور
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <a
                href="../general-pages/Ticketing.html"
                class="text-decoration-none w-100 text-center c-regular fs-small ir-r"
              >
                <i class="di-headphones icon support"></i>
                تماس با پشتیبانی
              </a>
            </li>

            <li class="nav-item pr-0 d-lg-none">
              <button
                type="button"
                class="d-flex btn logout-btn pr-0 shadow-none border-0 rounded-0 justify-content-start align-items-center text-decoration-none w-100 text-center c-regular fs-small ir-r"
              >
                <i class="di-log-out icon logout"></i>
                خروج
              </button>
            </li>
          </ul>
        </div>

        <div class="buttons">
          <!-- Search Button -->
          <i
            class="search-btn float-left d-block di-search nav-link p-0 icon cursor-pointer"
          ></i>
        </div>
      </nav>

      <div class="search-box position-fixed w-100 px-md-5 bg-white">
        <form class="d-block w-100 h-100" action="">
          <input
            type="search"
            class="ir-r text-right form-control shadow-none rounded-0 border-0 d-block float-right h-100 p-0 search-input"
            placeholder="دنبال چه چیزی می‌گردید؟ برنج، نام فروشنده، کشت اول و..."
            name=""
            id=""
          />

          <i
            class="di-clear cursor-pointer close-btn d-block float-right text-center"
          ></i>
        </form>
      </div>
    </header>

    <!-- Main -->
    <div class="dash-main">
      <!-- Navigator -->
      <div class="dash-nav">
        <div class="holder">
          <a
            href="./dashboard.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-home icon home"></i>
            داشبورد
          </a>

          <a
            href="./my-products.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-shopping-bag icon support"></i>
            محصولات من
          </a>

          <a
            href="./orders.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-list icon addresses"></i>
            لیست سفارشات
          </a>

          <a
            href="./comments.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-message-square icon information"></i>
            نظرات
          </a>

          <a
            href="./incomes.html"
            class="active text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-dollar-sign icon orders"></i>
            گزارشات فروش
          </a>

          <a
            href="./reckoning-request.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-payment icon password"></i>
            درخواست تسویه حساب
          </a>

          <a
            href="./bank-account-information.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-credit-card icon support"></i>
            ویرایش اطلاعات بانکی
          </a>

          <a
            href="./edit-information.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-user icon information"></i>
            ویرایش اطلاعات
          </a>

          <a
            href="./edit-password.html"
            class="text-decoration-none nav-item c-regular fs-small ir-r"
          >
            <i class="di-key icon password"></i>
            ویرایش رمز عبور
          </a>

          <a
            href="../general-pages/Ticketing.html"
            class="text-decoration-none nav-item w-100 text-center c-regular fs-small ir-r"
          >
            <i class="di-headphones icon support"></i>
            تماس با پشتیبانی
          </a>

          <button
            type="button"
            class="d-flex btn logout-btn shadow-none border-0 rounded-0 justify-content-start align-items-center text-decoration-none nav-item w-100 text-center c-regular fs-small ir-r"
          >
            <i class="di-log-out icon logout"></i>
            خروج
          </button>
        </div>
      </div>

      <!-- Content -->
      <section class="dash-content">
        <!-- Latest Order -->
        <div class="row">
          <!-- Order List -->
          <aside class="col-lg-12">
            <!-- Title -->
            <h3 class="d-block text-right c-dark mb-3 k-bl fs-big">
              گزارشات فروش
            </h3>

            <!-- Monthly -->
            <div class="card border-0 p-3 mb-5">
              <div class="form-group mb-3 ir-r">
                <label for="choiceYear" class="text-right d-block"
                  >سال مورد نظر خود را انتخاب کنید:</label
                >
                <select class="form-control" id="choiceYear">
                  <option>1399</option>
                  <option>1398</option>
                  <option>1397</option>
                </select>
              </div>

              <div class="table-responsive">
                <table class="table text-right fs-small">
                  <!-- Header -->
                  <thead class="ir-b">
                    <tr class="border-top-0">
                      <td class="border-top-0">ماه</td>
                      <td class="border-top-0">تعداد مشتریان</td>
                      <td class="border-top-0">میزان فروش به تومان</td>
                      <td class="border-top-0">میزان باقی‌مانده</td>
                    </tr>
                  </thead>

                  <!-- Content -->
                  <tbody class="ir-r">
                    <tr>
                      <td>فروردین</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>اردیبهشت</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>خرداد</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>تیر</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>مرداد</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>شهریور</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>مهر</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>آبان</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>آذر</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>دی</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>بهمن</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>اسفند</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Title -->
            <h3 class="d-block text-right c-dark mb-3 k-bl fs-big">
              گزارشات فروش سالانه
            </h3>

            <!-- Yearly -->
            <div class="card border-0 p-3">
              <div class="table-responsive">
                <table class="table text-right fs-small">
                  <!-- Header -->
                  <thead class="ir-b">
                    <tr class="border-top-0">
                      <td class="border-top-0">سال</td>
                      <td class="border-top-0">تعداد مشتریان</td>
                      <td class="border-top-0">میزان فروش به تومان</td>
                      <td class="border-top-0">میزان باقی‌مانده</td>
                    </tr>
                  </thead>

                  <!-- Content -->
                  <tbody class="ir-r">
                    <tr>
                      <td>1397</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>1398</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>

                    <tr>
                      <td>1399</td>
                      <td>20</td>
                      <td>4,000,000</td>
                      <td>100 کیلوگرم</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
